{
  "name": "base-layer",
  "private": true,
  "type": "module",
  "devDependencies": {
    "vite-plugin-graphql-loader": "^4.0.4"
  },
  "dependencies": {
    "@nuxtjs/seo": "^4.0.2",
    "@element-plus/nuxt": "^1.1.5",
    "@nuxt-mfe/shared": "workspace:*",
    "element-plus": "^2.13.6",
    "lodash-es": "^4.17.21"
  }
}
