{
  "name": "interview-agent",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/vue-query": "^5.92.12",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.2.1",
    "ag-grid-community": "^35.1.0",
    "ag-grid-vue3": "^35.1.0",
    "axios": "^1.13.6",
    "dayjs": "^1.11.20",
    "echarts": "^6.0.0",
    "lucide-vue-next": "^0.577.0",
    "mapbox-gl": "^3.20.0",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.2.2",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.30",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.0.3",
    "vue-toastification": "^1.7.14",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
